<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto - Landing Page</title>
    <link rel="stylesheet" href="dist/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__container">
                <div class="header__logo">
                    <img src="src/images/naruto_logo.png" alt="Naruto Logo">
                </div>
                <nav class="header__nav">
                    <ul class="header__links">
                        <li class="header__links__item">
                            <a href="#hero">Home</a>
                        </li>
                        <li class="header__links__item">
                            <a href="#characters">Personagens</a>
                        </li>
                        <li class="header__links__item">
                            <a href="#trailer">Trailer</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="hero" id="hero">
                <div class="hero__photo">
                    <img src="src/images/naruto_hero.jpg" alt="Naruto">
                </div>
            </section>
            <section class="characters" id="characters">
                <h2>Personagens</h2>
                <div class="characters__container">
                    <div class="character">
                        <img src="src/images/character/character_naruto.webp" alt="Naruto Uzumaki">
                        <p>Naruto Uzumaki</p>
                    </div>
                    <div class="character">
                        <img src="src/images/character/character_sasuke.webp" alt="Sasuke Uchiha">
                        <p>Sasuke Uchiha</p>
                    </div>
                    <div class="character">
                        <img src="src/images/character/character_sakura.webp" alt="Sakura Haruno">
                        <p>Sakura Haruno</p>
                    </div>
                    <div class="character">
                        <img src="src/images/character/character_kakashi.webp" alt="Kakashi Hatake">
                        <p>Kakashi Hatake</p>
                    </div>
                    <div class="character">
                        <img src="src/images/character/character_jiraya.webp" alt="Jiraiya">
                        <p>Jiraiya</p>
                    </div>
                    <div class="character">
                        <img src="src/images/character/character_orochimaru.webp" alt="Orochimaru">
                        <p>Orochimaru</p>
                    </div>
                    <div class="character">
                        <img src="src/images/character/character_gaara.webp" alt="Gaara">
                        <p>Gaara</p>
                    </div>
                    <div class="character">
                        <img src="src/images/character/character_rocklee.webp" alt="Rock Lee">
                        <p>Rock Lee</p>
                    </div>
                    <div class="character">
                        <img src="src/images/character/character_mightgyu.webp" alt="Might Guy">
                        <p>Might Guy</p>
                    </div>
                </div>
            </section>
            <section class="trailer" id="trailer">
                <h2>Trailer</h2>
                <div class="trailer__container">
                    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=D5oo61Jbg3w&t=79s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
